VITE_FIREBASE_API_KEY=AIzaSyAEf-eRlY5EdKtpD--xP316PIb-7qQbxVs
VITE_FIREBASE_AUTH_DOMAIN=brandtime-ecomerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brandtime-ecomerce
VITE_FIREBASE_STORAGE_BUCKET=brandtime-ecomerce.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=471014192975
VITE_FIREBASE_APP_ID=1:471014192975:web:5341c5744dde7f32b7b73a

VITE_STRIPE_PK= pk_test_51ODOYKEdSuAaiQN8Mu9w93mcKzxrgWBmikm71QyognMnxnxmExZzYS44p1MKiYyUa0UiWoEJGkrUZqhYEvtDhz3E00L5bxvZeu
VITE_STRIPE_SK= sk_test_51ODOYKEdSuAaiQN8jOAjhJ02QhMpsv79GWSA8bcOiDOEyAHxGLkYvixvkPh9p3qXZmUs0ysJzZZxAfz0mk1K77Uw00xb1mZaiq

VITE_PORT = 3000